# eatgoTest

./: build.gradle  menuitems.json  settings.gradle
Eatgo-web/: index.html  menuitems.json  package-lock.json  package.json
Eatgo-web/src/: index.js
assemble/caches/6.2.2/scripts-remapped/build_22646auln3wiz5ksx4rrz9lua/4cdl4j79d14u31upna63kuphd/cp_proj6e5af52a8c50a87008e851b72140787e/: cache.properties
assemble/caches/6.2.2/scripts-remapped/settings_3c6duihjy6v95oxrc792lks7a/du18vj1vbg9zenwggtbowrgp/settings6e5af52a8c50a87008e851b72140787e/: cache.properties
assemble/caches/6.2.2/scripts/8yrpvkh3nxzvdr09ij7oq0n05/cp_proj/cp_proj6e5af52a8c50a87008e851b72140787e/: cache.properties
assemble/caches/journal-1/: file-access.properties
check/caches/6.2.2/scripts-remapped/build_22646auln3wiz5ksx4rrz9lua/4cdl4j79d14u31upna63kuphd/projacdf3af6f2ed6bc5a768a0d1a8329a34/: cache.properties
check/caches/6.2.2/scripts/4cdl4j79d14u31upna63kuphd/cp_proj/cp_proj6e5af52a8c50a87008e851b72140787e/: cache.properties
check/caches/6.2.2/scripts/bhysemufwpfsnr2rfis4m5qhq/proj/projacdf3af6f2ed6bc5a768a0d1a8329a34/: cache.properties
check/caches/6.2.2/scripts/du18vj1vbg9zenwggtbowrgp/cp_settings/cp_settings6e5af52a8c50a87008e851b72140787e/: cache.properties
check/caches/journal-1/: file-access.properties
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/: menuitems.json
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/application/: MenuItemService.java  RestaurantService.java  ReviewService.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/interfaces/: RestaurantErrorAdvice.java  ReviewController.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplicationTests.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/application/: MenuItemServiceTests.java  RestaurantServiceTest.java  ReviewServiceTest.java
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/interfaces/: MenuItemControllerTests.java  RestaurantControllerTest.java  ReviewControllerTest.java
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: ReviewRepository.java
eatgo-common/src/test/domain/: RestaurantTests.java
eatgo-common/src/test/java/kr/co/fastcampus/domain/: RestaurantTests.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/application/: MenuItemService.java  RestaurantService.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/interfaces/: MenuItemController.java  RestaurantController.java  ReviewController.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/application/: RestaurantServiceTest.java  ReviewServiceTest.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/interfaces/: RestaurantControllerTest.java  ReviewControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/fastcampus/eatgo/application/: MenuItemService.java  RestaurantService.java  ReviewService.java
src/main/java/kr/co/fastcampus/eatgo/domain/: MenuItem.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  Restaurant.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  Review.java  ReviewRepository.java
src/main/java/kr/co/fastcampus/eatgo/interfaces/: MenuItemController.java  RestaurantController.java  RestaurantNotFoundException.java  ReviewController.java  WelcomeController.java  WorldController.java
src/test/java/kr/co/fastcampus/eatgo/: EatgoApplicationTests.java
src/test/java/kr/co/fastcampus/eatgo/application/: MenuItemServiceTests.java  RestaurantServiceTest.java  ReviewServiceTest.java
test/caches/6.2.2/scripts-remapped/build_22646auln3wiz5ksx4rrz9lua/5sr4bgralsus1b8ctmq2f9aax/projacdf3af6f2ed6bc5a768a0d1a8329a34/: cache.properties
test/caches/6.2.2/scripts-remapped/build_2v89vktxcueiin4ajvjb8cb1e/8yrpvkh3nxzvdr09ij7oq0n05/cp_proj6e5af52a8c50a87008e851b72140787e/: cache.properties
test/caches/6.2.2/scripts-remapped/settings_3c6duihjy6v95oxrc792lks7a/du18vj1vbg9zenwggtbowrgp/settings6e5af52a8c50a87008e851b72140787e/: cache.properties
test/caches/6.2.2/scripts/4cdl4j79d14u31upna63kuphd/proj/projacdf3af6f2ed6bc5a768a0d1a8329a34/: cache.properties
test/caches/journal-1/: file-access.properties
(+6 files in other folders)
