plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'kr.co.fastcampus'
version = '0.0.1-SNAPSHOT'

targetCompatibility = '11'
sourceCompatibility = '11'



configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
//apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
dependencies {
    implementation project(':eatgo-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.h2database:h2'
    //implementation 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.4'

  //  annotationProcessor ('org.projectlombok:lombok')

    testImplementation 'junit:junit:4.12'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

  //  annotationProcessor 'org.projectlombok:lombok'

  //  testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   // compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
	useJUnitPlatform()
}
