plugins {
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'kr.co.fastcampus'
version = '0.0.1-SNAPSHOT'
targetCompatibility = '11'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':eatgo-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.4'
   // testCompile 'junit:junit:4.12'
    annotationProcessor ('org.projectlombok:lombok')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
           // {
     //   exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   // }
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


test {
    useJUnitPlatform()
}